*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    position: relative;
    width: 80%;
    min-height: 1000px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.container .left{
    position: relative;
    background-color: black;
    padding: 40px;
    
}

.profile{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px solid white;
}

.profile .photoDeProfil{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid white;
    overflow: hidden;
}

.profile .photoDeProfil img{
    position: absolute;
    object-fit: cover;
    width: 200px;
}

.profile h2{
    color: white;
    font-size: 1.5em;
    font-weight: 600;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
}

.profile h2 span{
    font-size: 0.5em;
    font-weight: 300;
}

.contactInfo{
    padding-top: 40px;
}

.title{
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

.contactInfo ul{
    position: relative;
}

.contactInfo ul li{
    position: relative;
    list-style-type: none;
    cursor: pointer;
    margin-left: 20px;
}

.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: white;
}

.contactInfo ul li span{
    color: white;
    font-weight: 300;
    margin-top: 10px;
}

.contactInfo ul li span a {
    color: gray;
}
.contactInfo .langues .percent{
    position: relative;
    width: 100%;
    height: 5px;
    background-color: gray;
    display: block;
    margin: 5px 0 5px 0;
}

.contactInfo .langues .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: white;
}

.qualite p{
    color: white;
    margin-bottom: 5px;
}

.container .right{
    position: relative;
    background-color: white;
    padding: 40px;
}

.about .titre2{
    text-align: center;
    background-color: gray;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p{
    color: black;
    font-size: 0.8em;
}

.text ul{
    padding-left: 30px;
} 

.text ul li{
    font-size: 0.8em;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0 ;
}

.about .box .lieuAnnee{
    min-width: 250px;
}

.about .box .lieuAnnee h5{
    color: gray;
    font-weight: 600;
}

.box_skills {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 10px 0 10px 0;
}

.box_skills .skills{
    position: relative;
    display: grid;
    width: 100%;
    grid-template-columns: 150px 1fr;
    padding: 10px;
}


.box_skills .skills h4{
    text-transform: uppercase;
    color: gray;
}

.box_skills .skills .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background-color: lightgray;
}

.box_skills .skills .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: gray;
}

.buttonCvDl{
    display: flex;
    justify-content: right;
}

.dlCV{
    border: 2px solid lightgray;
    padding: 10px 50px 10px 50px;
    border-radius: 10px;
    background-color: white;
    font-weight: bold;
}

.dlCV:hover{
    background-color: lightgray;
    transition: ease;
    transition: 0.5s;
}

.dlCV:active{
    box-shadow: 10px 5px 5px black;
    transition: 0.2s;
}

@media (max-width: 1100px){
    .container{
        grid-template-columns: 1fr;
        width: 100%;
    }
}

@media (max-width: 650px){
    .about .box .lieuAnnee{
        min-width: 150px;
    }

    .about .box .text{
        padding-left: 10px;
    }

    .box_skills {
        display: grid;
        grid-template-columns:  1fr;
    }

    .buttonCvDl{
        justify-content: center;
    }
}